# StockMonitor

./: README.md  pom.xml
src/main/java/com/stockmonitor/: StockMonitorApplication.java
src/main/java/com/stockmonitor/config/: KafkaConsumerConfig.java  RedisConfig.java  XxlJobConfig.java
src/main/java/com/stockmonitor/controller/: HealthCheckController.java  StockApiController.java  StockController.java  StockViewController.java
src/main/java/com/stockmonitor/dao/: StockDao.java
src/main/java/com/stockmonitor/dao/stock/: StockRankingDao.java
src/main/java/com/stockmonitor/jobhandler/: StockDataJobHandler.java
src/main/java/com/stockmonitor/jobhandler/stock/: StockKlineJobHandler.java  StockPriceJobHandler.java  StockRankingPullJobHandler.java
src/main/java/com/stockmonitor/model/: Stock.java  UserPosition.java
src/main/java/com/stockmonitor/model/mysql/: StockRanking.java
src/main/java/com/stockmonitor/model/response/: StockRankingResponse.java
src/main/java/com/stockmonitor/service/: StockService.java
src/main/java/com/stockmonitor/service/impl/: StockServiceImpl.java
src/main/java/com/stockmonitor/service/stock/: StockPullService.java
src/main/java/com/stockmonitor/util/: BigDecimalUtil.java  HttpRequestUtil.java  HttpUtil.java  IntegerUtil.java  ListUtil.java  LongUtil.java  MapUtil.java  PropertiesUtil.java  RedisUtil.java  SetUtil.java  StringUtil.java  TimeUtil.java
src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
src/main/resources/db/: init.sql
src/main/resources/static/css/: stock-heat.css
src/main/resources/static/js/: stock-alert.js  stock-heat.js  stock-info.js
src/main/resources/templates/: stock-heat.html  stock-monitor.html
